<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control.GestioneConti.Activity.ContoActivity"
    android:background="#F8F8F8">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_aggiungi_movimento_conto"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_light"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/text_view_nome_conto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="CONTO: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_saldo_conto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Saldo: "
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_view_movimenti_conto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/border_light" />

    </LinearLayout>

    <Button
        android:id="@+id/button_aggiungi_movimento_conto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red_209"
        android:onClick="creaMovimento"
        android:text="Aggiungi movimento"
        android:textColor="@color/white" />

</RelativeLayout>